In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Car_Data_v3.csv")

In [3]:
df.head(2)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0

In [4]:
df.drop(["name","torque"],axis = 1, inplace= True)

In [5]:
df.head(2)

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5.0
1,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5.0

In [6]:
df.owner.unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth & Above Owner', 'Test Drive Car'], dtype=object)

In [7]:
df = df[df.owner != "Fourth & Above Owner" ]
df.owner.unique()

array(['First Owner', 'Second Owner', 'Third Owner', 'Test Drive Car'],
      dtype=object)

In [8]:
df.isnull().sum()

year               0
selling_price      0
km_driven          0
fuel               0
seller_type        0
transmission       0
owner              0
mileage          207
engine           207
max_power        201
seats            207
dtype: int64

In [9]:
df = df[~df.mileage.isnull()]
df

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5.0
1,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5.0
2,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5.0
3,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5.0
4,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5.0
...,...,...,...,...,...,...,...,...,...,...,...
8122,2014,475000,80000,Diesel,Individual,Manual,Second Owner,22.54 kmpl,1396 CC,88.73 bhp,5.0
8123,2013,320000,110000,Petrol,Individual,Manual,First Owner,18.5 kmpl,1197 CC,82.85 bhp,5.0
8125,2009,382000,120000,Diesel,Individual,Manual,First Owner,19.3 kmpl,1248 CC,73.9 bhp,5.0
8126,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5.0
8127,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5.0

In [10]:
df.isnull().sum()

year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
mileage          0
engine           0
max_power        0
seats            0
dtype: int64

In [11]:
df.owner.unique()

array(['First Owner', 'Second Owner', 'Third Owner', 'Test Drive Car'],
      dtype=object)

In [12]:
df.seller_type.unique()

array(['Individual', 'Dealer', 'Trustmark Dealer'], dtype=object)

In [13]:
df["fuel"] = df.fuel.replace("LPG","CNG")
df.fuel.unique()

array(['Diesel', 'Petrol', 'CNG'], dtype=object)

In [14]:
l = []
for i in df.year:
    a = 2023 - i
    l.append(a)

In [15]:
df["year"] = l
df.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,9,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5.0
1,9,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5.0
2,17,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5.0
3,13,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5.0
4,16,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5.0

In [16]:
l1 = []
for i in df.mileage:
    b = float(i.split(" ")[0])
    l1.append(b)

In [17]:
df["mileage_kmpl"] = l1

In [18]:
l2 = []
for i in df.engine:
    c = float(i.split(" ")[0])
    l2.append(c)

In [19]:
df["engine_CC"] = l2

In [20]:
df.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,mileage_kmpl,engine_CC
0,9,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5.0,23.40,1248.0
1,9,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5.0,21.14,1498.0
2,17,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5.0,17.70,1497.0
3,13,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5.0,23.00,1396.0
4,16,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5.0,16.10,1298.0

In [21]:
df.drop(["engine","mileage"],axis = 1,inplace = True)

In [22]:
df.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,max_power,seats,mileage_kmpl,engine_CC
0,9,450000,145500,Diesel,Individual,Manual,First Owner,74 bhp,5.0,23.40,1248.0
1,9,370000,120000,Diesel,Individual,Manual,Second Owner,103.52 bhp,5.0,21.14,1498.0
2,17,158000,140000,Petrol,Individual,Manual,Third Owner,78 bhp,5.0,17.70,1497.0
3,13,225000,127000,Diesel,Individual,Manual,First Owner,90 bhp,5.0,23.00,1396.0
4,16,130000,120000,Petrol,Individual,Manual,First Owner,88.2 bhp,5.0,16.10,1298.0

In [23]:
l3 = []
for i in df.max_power:
    d = pd.to_numeric(i.split(" ")[0])
    l3.append(d)

In [24]:
df["max_power_bhp"] = l3

In [25]:
df.drop("max_power",axis = 1, inplace = True )
df.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,seats,mileage_kmpl,engine_CC,max_power_bhp
0,9,450000,145500,Diesel,Individual,Manual,First Owner,5.0,23.40,1248.0,74.00
1,9,370000,120000,Diesel,Individual,Manual,Second Owner,5.0,21.14,1498.0,103.52
2,17,158000,140000,Petrol,Individual,Manual,Third Owner,5.0,17.70,1497.0,78.00
3,13,225000,127000,Diesel,Individual,Manual,First Owner,5.0,23.00,1396.0,90.00
4,16,130000,120000,Petrol,Individual,Manual,First Owner,5.0,16.10,1298.0,88.20

In [26]:
df.isnull().sum()

year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
seats            0
mileage_kmpl     0
engine_CC        0
max_power_bhp    1
dtype: int64

In [27]:
df = df[~df.max_power_bhp.isnull()]
df.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,seats,mileage_kmpl,engine_CC,max_power_bhp
0,9,450000,145500,Diesel,Individual,Manual,First Owner,5.0,23.40,1248.0,74.00
1,9,370000,120000,Diesel,Individual,Manual,Second Owner,5.0,21.14,1498.0,103.52
2,17,158000,140000,Petrol,Individual,Manual,Third Owner,5.0,17.70,1497.0,78.00
3,13,225000,127000,Diesel,Individual,Manual,First Owner,5.0,23.00,1396.0,90.00
4,16,130000,120000,Petrol,Individual,Manual,First Owner,5.0,16.10,1298.0,88.20

In [28]:
df.isnull().sum()

year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
seats            0
mileage_kmpl     0
engine_CC        0
max_power_bhp    0
dtype: int64

In [29]:
df1 = pd.get_dummies(data = df ,columns = ["fuel","seller_type", "transmission", "owner"],drop_first = True)
df1.head()

,year,selling_price,km_driven,seats,mileage_kmpl,engine_CC,max_power_bhp,fuel_Diesel,fuel_Petrol,seller_type_Individual,seller_type_Trustmark Dealer,transmission_Manual,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,9,450000,145500,5.0,23.40,1248.0,74.00,1,0,1,0,1,0,0,0
1,9,370000,120000,5.0,21.14,1498.0,103.52,1,0,1,0,1,1,0,0
2,17,158000,140000,5.0,17.70,1497.0,78.00,0,1,1,0,1,0,0,1
3,13,225000,127000,5.0,23.00,1396.0,90.00,1,0,1,0,1,0,0,0
4,16,130000,120000,5.0,16.10,1298.0,88.20,0,1,1,0,1,0,0,0

In [30]:
from sklearn.preprocessing import MinMaxScaler

In [31]:
scaler = MinMaxScaler()

In [32]:
l = ["year","selling_price","km_driven","seats","mileage_kmpl","engine_CC"]
for i in l:
    df1[i] = scaler.fit_transform(df1[[i]])

In [33]:
df1.head()

,year,selling_price,km_driven,seats,mileage_kmpl,engine_CC,max_power_bhp,fuel_Diesel,fuel_Petrol,seller_type_Individual,seller_type_Trustmark Dealer,transmission_Manual,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,0.230769,0.042126,0.061243,0.25,0.557143,0.209396,74.00,1,0,1,0,1,0,0,0
1,0.230769,0.034102,0.050435,0.25,0.503333,0.293289,103.52,1,0,1,0,1,1,0,0
2,0.538462,0.012839,0.058912,0.25,0.421429,0.292953,78.00,0,1,1,0,1,0,0,1
3,0.384615,0.019559,0.053402,0.25,0.547619,0.259060,90.00,1,0,1,0,1,0,0,0
4,0.500000,0.010030,0.050435,0.25,0.383333,0.226174,88.20,0,1,1,0,1,0,0,0

In [34]:
X = df1.drop("selling_price", axis = 1)
y = df1.selling_price

In [35]:
from sklearn.model_selection import train_test_split

In [36]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)

In [37]:
X_train.shape

(6196, 14)

In [38]:
X_test.shape

(1550, 14)

In [39]:
from sklearn.linear_model import LinearRegression

In [40]:
model = LinearRegression()

In [41]:
model.fit(X_train, y_train)

LinearRegression()

In [42]:
model.score(X_test ,y_test)

0.6684089573890106

In [43]:
prediction = model.predict(X_test)
prediction

array([0.20767378, 0.02372567, 0.06239936, ..., 0.2408968 , 0.08386755,
       0.04503834])

In [44]:
y_test

1816    0.077232
1228    0.028084
3784    0.037111
5685    0.087262
140     0.184052
          ...
4787    0.247743
4865    0.084253
4380    0.157473
4938    0.033099
7577    0.047041
Name: selling_price, Length: 1550, dtype: float64